<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <title>Design 3</title>
  <style>
@font-face {
    font-family: 'core_sans_ar15_thin';
    src: url('assets/fonts/fontspring-coresansar15-webfont.woff2') format('woff2'),
        url('assets/fonts/fontspring-coresansar15-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'core_sans_ar15_thin_italic';
    src: url('assets/fonts/fontspring-coresansar15it-webfont.woff2') format('woff2'),
        url('assets/fonts/fontspring-coresansar15it-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'core_sans_ar25_extralight';
    src: url('assets/fonts/fontspring-coresansar25-webfont.woff2') format('woff2'),
        url('assets/fonts/fontspring-coresansar25-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'core_sans_ar25XLtIt';
    src: url('assets/fonts/fontspring-coresansar25it-webfont.woff2') format('woff2'),
        url('assets/fonts/fontspring-coresansar25it-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'core_sans_ar35_light';
    src: url('assets/fonts/fontspring-coresansar35-webfont.woff2') format('woff2'),
        url('assets/fonts/fontspring-coresansar35-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'core_sans_ar35_light_italic';
    src: url('assets/fonts/fontspring-coresansar35it-webfont.woff2') format('woff2'),
        url('assets/fonts/fontspring-coresansar35it-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'core_sans_ar45_regular';
    src: url('assets/fonts/fontspring-coresansar45-webfont.woff2') format('woff2'),
        url('assets/fonts/fontspring-coresansar45-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'core_sans_ar45_regular_italic';
    src: url('assets/fonts/fontspring-coresansar45it-webfont.woff2') format('woff2'),
        url('assets/fonts/fontspring-coresansar45it-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'core_sans_ar55_medium';
    src: url('assets/fonts/fontspring-coresansar55-webfont.woff2') format('woff2'),
        url('assets/fonts/fontspring-coresansar55-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'core_sans_ar55_medium_italic';
    src: url('assets/fonts/fontspring-coresansar55it-webfont.woff2') format('woff2'),
        url('assets/fonts/fontspring-coresansar55it-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'core_sans_ar65_bold_italic';
    src: url('assets/fonts/fontspring-coresansar65it-webfont.woff2') format('woff2'),
        url('assets/fonts/fontspring-coresansar65it-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'core_sans_ar75_extrabold';
    src: url('assets/fonts/fontspring-coresansar75-webfont.woff2') format('woff2'),
        url('assets/fonts/fontspring-coresansar75-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'core_sans_ar75XBdIt';
    src: url('assets/fonts/fontspring-coresansar75it-webfont.woff2') format('woff2'),
        url('assets/fonts/fontspring-coresansar75it-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'core_sans_ar85_heavy';
    src: url('assets/fonts/fontspring-coresansar85-webfont.woff2') format('woff2'),
        url('assets/fonts/fontspring-coresansar85-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'core_sans_ar85_heavy_italic';
    src: url('assets/fonts/fontspring-coresansar85it-webfont.woff2') format('woff2'),
        url('assets/fonts/fontspring-coresansar85it-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/assets/css/styles.min.css?h=d3040443a09a24b9dd0ca4fc419fe6b5" />
  <link rel="stylesheet" href="/assets/css/styles.min.css" />
</head>

<body>
  <div class="container" style="height: min(10vw, 100px)"></div>
  <section id="introduction" style="margin-bottom: 20px; margin-top: 20px">
    <div
      class="container d-flex justify-content-center align-items-center justify-content-sm-center justify-content-xl-center">
      <div class="row" style="max-width: 460px; min-width: 350px">
        <div class="col d-flex justify-content-center align-items-center">
          <img class="rounded-circle" src="/assets/img/8bit-001.gif?h=9a12b197b5cf8700c532ccbce6878f33" width="100"
            height="100" />
        </div>
        <div class="col d-flex flex-column justify-content-center align-items-center align-items-sm-start">
          <h1 class="text-nowrap d-flex justify-content-center justify-content-sm-start"
            style="font-size: 26.4px; margin: 0px; padding: 0px; width: 312px">
            <span style="color: var(--bonhomme-colors-white-500)">Arfaz Hussain</span>
          </h1>
          <p class="text-nowrap greyfont">
            Software Engineer •&nbsp;AR/XR Developer
          </p>
          <a href="#" style="
                font-size: 13px;
                text-decoration: none;
                color: rgb(201, 201, 201);
                margin: 0px;
                padding: 0px;
              ">github.com/arfazhxss</a>
        </div>
      </div>
    </div>
  </section>
  <section id="about" style="margin-bottom: 20px; margin-top: 30px">
    <div class="container d-flex justify-content-center align-items-center">
      <div class="row d-flex flex-column justify-content-start align-items-center"
        style="max-width: 460px; width: max(350px, 97vw); min-width: 350px">
        <div class="col d-flex flex-column justify-content-center align-items-start" style="margin-bottom: 10px">
          <p class="whitefont">About</p>
        </div>
        <div class="col d-flex flex-column justify-content-center align-items-start">
          <p class="greyfont">
            Im Arfaz. I enjoy working with scalable systems and developing
            dynamic user interfaces. Focused on developing intuitive
            experiences that constantly evolve based on user metrics. Always
            committed to shipping exceptional results.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="d-flex justify-content-center align-items-center align-content-center" id="work-experience"
    style="margin-bottom: 20px; margin-top: 30px">
    <div class="container d-flex flex-column justify-content-center align-items-center"
      style="min-width: 0; max-width: none">
      <div class="row d-flex flex-column flex-grow-1 justify-content-start align-items-center"
        style="max-width: 460px; width: max(250px, 97vw)">
        <div class="col d-flex flex-column justify-content-center align-items-start" style="margin-bottom: 10px">
          <p class="whitefont">Work Experience</p>
        </div>
      </div>
      <div
        class="row d-flex flex-column justify-content-start align-items-start flex-sm-row align-items-sm-start flex-md-row flex-lg-row flex-xl-row flex-xxl-row"
        style="
            max-width: 460px;
            min-width: 330px;
            width: max(340px, 97vw);
            margin-bottom: 8px;
          ">
        <div class="col d-flex flex-column justify-content-start align-items-start justify-content-sm-start"
          style="max-width: 130px">
          <p class="greyfont">2022 - Present</p>
        </div>
        <div class="col d-flex flex-column align-items-start">
          <a class="text-nowrap linked-route" href="#">University Of Victoria Rocketry&nbsp;<svg
              xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2"
              stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"
              class="icon icon-tabler icon-tabler-arrow-up-right">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <line x1="17" y1="7" x2="7" y2="17"></line>
              <polyline points="8 7 17 7 17 16"></polyline>
            </svg></a>
        </div>
      </div>
      <div
        class="row d-flex flex-column justify-content-start align-items-start flex-sm-row align-items-sm-start flex-md-row flex-lg-row flex-xl-row flex-xxl-row"
        style="
            max-width: 460px;
            min-width: 330px;
            width: max(340px, 97vw);
            margin-bottom: 8px;
          ">
        <div class="col d-flex flex-column justify-content-start align-items-start justify-content-sm-start"
          style="max-width: 130px">
          <p class="greyfont"></p>
        </div>
        <div class="col">
          <p class="greyfont">
            Collaborating with Ground Support in developing a portable
            application using SDR/SRAD transceiver for real-time telemetry
            data visualization, using MERN stack, microservices, and
            component-based design
          </p>
        </div>
      </div>
      <div
        class="row d-flex flex-column justify-content-start align-items-start flex-sm-row align-items-sm-start flex-md-row flex-lg-row flex-xl-row flex-xxl-row"
        style="
            max-width: 460px;
            min-width: 330px;
            width: max(340px, 97vw);
            margin-bottom: 25px;
          ">
        <div class="col d-flex flex-column justify-content-start align-items-start justify-content-sm-start"
          style="max-width: 130px">
          <p class="greyfont"></p>
        </div>
        <div class="col">
          <p class="greyfont">TS • React • Mongoose ODM • SASS • Figma</p>
        </div>
      </div>
      <div
        class="row d-flex flex-column justify-content-start align-items-start flex-sm-row align-items-sm-start flex-md-row flex-lg-row flex-xl-row flex-xxl-row"
        style="
            max-width: 460px;
            min-width: 330px;
            width: max(340px, 97vw);
            margin-bottom: 8px;
          ">
        <div class="col d-flex flex-column justify-content-start align-items-start justify-content-sm-start"
          style="max-width: 130px">
          <p class="greyfont">2022 - Present</p>
        </div>
        <div class="col d-flex flex-column align-items-start">
          <a class="text-nowrap linked-route" href="#">University Of Victoria Rocketry&nbsp;<svg
              xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2"
              stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"
              class="icon icon-tabler icon-tabler-arrow-up-right">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <line x1="17" y1="7" x2="7" y2="17"></line>
              <polyline points="8 7 17 7 17 16"></polyline>
            </svg></a>
        </div>
      </div>
      <div
        class="row d-flex flex-column justify-content-start align-items-start flex-sm-row align-items-sm-start flex-md-row flex-lg-row flex-xl-row flex-xxl-row"
        style="
            max-width: 460px;
            min-width: 330px;
            width: max(340px, 97vw);
            margin-bottom: 8px;
          ">
        <div class="col d-flex flex-column justify-content-start align-items-start justify-content-sm-start"
          style="max-width: 130px">
          <p class="greyfont"></p>
        </div>
        <div class="col">
          <p class="greyfont">
            Collaborating with Ground Support in developing a portable
            application using SDR/SRAD transceiver for real-time telemetry
            data visualization, using MERN stack, microservices, and
            component-based design
          </p>
        </div>
      </div>
      <div
        class="row d-flex flex-column justify-content-start align-items-start flex-sm-row align-items-sm-start flex-md-row flex-lg-row flex-xl-row flex-xxl-row"
        style="max-width: 460px; min-width: 330px; width: max(340px, 97vw)">
        <div class="col d-flex flex-column justify-content-start align-items-start justify-content-sm-start"
          style="max-width: 130px">
          <p class="greyfont"></p>
        </div>
        <div class="col">
          <p class="greyfont">TS • React • Mongoose ODM • SASS • Figma</p>
        </div>
      </div>
    </div>
  </section>
  <section class="d-flex justify-content-center align-items-center align-content-center" id="side-projects"
    style="margin-bottom: 20px; margin-top: 30px">
    <div class="container d-flex flex-column justify-content-center align-items-center"
      style="min-width: 0; max-width: none">
      <div class="row d-flex flex-column flex-grow-1 justify-content-start align-items-center"
        style="max-width: 460px; width: max(250px, 97vw)">
        <div class="col d-flex flex-column justify-content-center align-items-start" style="margin-bottom: 10px">
          <p class="whitefont">Side Projects</p>
        </div>
      </div>
      <div
        class="row d-flex flex-column justify-content-start align-items-start flex-sm-column align-items-sm-start flex-md-column flex-lg-column flex-xl-column flex-xxl-column"
        style="
            max-width: 460px;
            min-width: 330px;
            width: max(340px, 97vw);
            margin-bottom: 8px;
          ">
        <div class="col d-flex flex-column justify-content-start align-items-start justify-content-sm-start"
          style="max-width: 130px">
          <p class="greyfont">Ongoing</p>
        </div>
        <div class="col d-flex flex-column align-items-start">
          <a class="text-nowrap linked-route" href="#">University Of Victoria Rocketry&nbsp;<svg
              xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2"
              stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"
              class="icon icon-tabler icon-tabler-arrow-up-right">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <line x1="17" y1="7" x2="7" y2="17"></line>
              <polyline points="8 7 17 7 17 16"></polyline>
            </svg></a>
        </div>
      </div>
      <div
        class="row d-flex flex-column justify-content-start align-items-start flex-sm-column align-items-sm-start flex-md-column flex-lg-column flex-xl-column flex-xxl-column"
        style="
            max-width: 460px;
            min-width: 330px;
            width: max(340px, 97vw);
            margin-bottom: 8px;
          ">
        <div class="col d-flex flex-column justify-content-start align-items-start justify-content-sm-start"
          style="max-width: 130px">
          <p class="greyfont"></p>
        </div>
        <div class="col">
          <p class="greyfont">
            Collaborating with Ground Support in developing a portable
            application using SDR/SRAD transceiver for real-time telemetry
            data visualization, using MERN stack, microservices, and
            component-based design
          </p>
        </div>
      </div>
      <div
        class="row d-flex flex-column justify-content-start align-items-start flex-sm-column align-items-sm-start flex-md-column flex-lg-column flex-xl-column flex-xxl-column"
        style="
            max-width: 460px;
            min-width: 330px;
            width: max(340px, 97vw);
            margin-bottom: 25px;
          ">
        <div class="col d-flex flex-column justify-content-start align-items-start justify-content-sm-start"
          style="max-width: 130px">
          <p class="greyfont"></p>
        </div>
        <div class="col">
          <p class="greyfont">TS • React • Mongoose ODM • SASS • Figma</p>
        </div>
      </div>
      <div
        class="row d-flex flex-column justify-content-start align-items-start flex-sm-row align-items-sm-start flex-md-row flex-lg-row flex-xl-row flex-xxl-row"
        style="
            max-width: 460px;
            min-width: 330px;
            width: max(340px, 97vw);
            margin-bottom: 8px;
          ">
        <div class="col d-flex flex-column justify-content-start align-items-start justify-content-sm-start"
          style="max-width: 130px">
          <p class="greyfont">2022 - Present</p>
        </div>
        <div class="col d-flex flex-column align-items-start">
          <a class="text-nowrap linked-route" href="#">University Of Victoria Rocketry&nbsp;<svg
              xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2"
              stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"
              class="icon icon-tabler icon-tabler-arrow-up-right">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <line x1="17" y1="7" x2="7" y2="17"></line>
              <polyline points="8 7 17 7 17 16"></polyline>
            </svg></a>
        </div>
      </div>
      <div
        class="row d-flex flex-column justify-content-start align-items-start flex-sm-row align-items-sm-start flex-md-row flex-lg-row flex-xl-row flex-xxl-row"
        style="
            max-width: 460px;
            min-width: 330px;
            width: max(340px, 97vw);
            margin-bottom: 8px;
          ">
        <div class="col d-flex flex-column justify-content-start align-items-start justify-content-sm-start"
          style="max-width: 130px">
          <p class="greyfont"></p>
        </div>
        <div class="col">
          <p class="greyfont">
            Collaborating with Ground Support in developing a portable
            application using SDR/SRAD transceiver for real-time telemetry
            data visualization, using MERN stack, microservices, and
            component-based design
          </p>
        </div>
      </div>
      <div
        class="row d-flex flex-column justify-content-start align-items-start flex-sm-row align-items-sm-start flex-md-row flex-lg-row flex-xl-row flex-xxl-row"
        style="max-width: 460px; min-width: 330px; width: max(340px, 97vw)">
        <div class="col d-flex flex-column justify-content-start align-items-start justify-content-sm-start"
          style="max-width: 130px">
          <p class="greyfont"></p>
        </div>
        <div class="col">
          <p class="greyfont">TS • React • Mongoose ODM • SASS • Figma</p>
        </div>
      </div>
    </div>
  </section>
  <section class="d-flex justify-content-center align-items-center align-content-center" id="links"
    style="margin-bottom: 20px; margin-top: 30px">
    <div class="container d-flex flex-column justify-content-center align-items-center"
      style="min-width: 0; max-width: none">
      <div class="row d-flex flex-column flex-grow-1 justify-content-start align-items-center"
        style="max-width: 460px; width: max(250px, 97vw)">
        <div class="col d-flex flex-column justify-content-center align-items-start" style="margin-bottom: 10px">
          <p class="whitefont">Links</p>
        </div>
      </div>
      <div class="row d-flex flex-row justify-content-start align-items-start align-items-sm-start" style="
            max-width: 460px;
            min-width: 330px;
            width: max(340px, 97vw);
            margin-bottom: 8px;
          ">
        <div class="col d-flex flex-column justify-content-start align-items-start justify-content-sm-start"
          style="max-width: 130px">
          <p class="greyfont">GitHub</p>
        </div>
        <div class="col d-flex flex-column align-items-start">
          <a class="text-nowrap linked-route" href="#">@arfazhxss&nbsp;<svg xmlns="http://www.w3.org/2000/svg"
              width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-arrow-up-right">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <line x1="17" y1="7" x2="7" y2="17"></line>
              <polyline points="8 7 17 7 17 16"></polyline>
            </svg></a>
        </div>
      </div>
      <div class="row d-flex flex-row justify-content-start align-items-start align-items-sm-start" style="
            max-width: 460px;
            min-width: 330px;
            width: max(340px, 97vw);
            margin-bottom: 8px;
          ">
        <div class="col d-flex flex-column justify-content-start align-items-start justify-content-sm-start"
          style="max-width: 130px">
          <p class="greyfont">LinkedIn</p>
        </div>
        <div class="col">
          <p class="greyfont">
            <a class="text-nowrap linked-route" href="#">@arfazhxss&nbsp;<svg xmlns="http://www.w3.org/2000/svg"
                width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-arrow-up-right">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <line x1="17" y1="7" x2="7" y2="17"></line>
                <polyline points="8 7 17 7 17 16"></polyline>
              </svg></a>
          </p>
        </div>
      </div>
      <div class="row d-flex flex-row justify-content-start align-items-start align-items-sm-start" style="
            max-width: 460px;
            min-width: 330px;
            width: max(340px, 97vw);
            margin-bottom: 25px;
          ">
        <div class="col d-flex flex-column justify-content-start align-items-start justify-content-sm-start"
          style="max-width: 130px">
          <p class="greyfont">Instagram</p>
        </div>
        <div class="col">
          <p class="greyfont">
            <a class="text-nowrap linked-route" href="#">@arfazhxss&nbsp;<svg xmlns="http://www.w3.org/2000/svg"
                width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-arrow-up-right">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <line x1="17" y1="7" x2="7" y2="17"></line>
                <polyline points="8 7 17 7 17 16"></polyline>
              </svg></a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="d-flex justify-content-center align-items-center">
    <div class="container">
      <p class="d-flex justify-content-center" style="
            margin: 0px;
            padding: 0px;
            font-size: 10px;
            color: rgb(255, 255, 255);
            margin-bottom: 17px;
          ">
        © 2023 Arfaz Hussain. All rights reserved.
      </p>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>